{
    "name": "vietlubu/todolubu",
    "authors": [
        {
            "name": "vietlubu",
            "email": "baoviet3010@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^7",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Utils/Utils.php"
        ]
    }
}
